<html>
<head>
<title>Contact</title>
<meta name="viewport" value="width=device-width ,initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="style2.css">

</head>
<body bgcolor="olive" align="center">
<h1>For Any Type Of Help</h1>
<font size="+2"><h3>Talk With Our Professionals</h3>
+91-7992365220</br>
+91-9771860981</br>
+91-8908201342</br>
</font>
<h2>For Further Query Mail us at</h2></font>
<font size="+2"><a href="https://accounts.google.com/signin/v2/
identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%
2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=
GlifWebSignIn&flowEntry=ServiceLogin">eastcrail@gmail.com</a>
<font size="+1"><h3>Tweet us on</h3></font><a href="https://twitter.com/eastcoastrail">
@eastcoastrail</a></font>
</body>
</html>