<html>
  <head>
    <title>History</title>
    <style>
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 15px;
        margin: 30px 25px 50px 200px;
      }
      table#t01 tr:nth-child(even) {
      background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
      background-color: #fff;
      }
      table#t01 th {
      background-color: black;
      color: white;
      }
    </style>
  </head>
  <body bgcolor=yellow>
    <h1><b>History of East Coast Railway</b></h1>
    <p>
      <ul>
        <li><h3><em>The East Coast Railway the first of the seven new zones of Indian
          Railways to be inaugrated by the then Prime Minister of India
          H.D. Deve Gowda on August 8,1996.
          <br>Subsequently, the zone became fully operational with effect from 1 April 2003.
        </em></h3></li>
      </ul>
    </p>
    <table id="t01"; width="50%";>
      <caption><strong>Internship History</strong></caption>
      <tr>
        <th rowspan="2">Sl no.</th>
        <th rowspan="2">Branch</th>
        <th colspan="4">Number of Students</th>
      </tr>
      <tr>
        <th>2014</th>
        <th>2015</th>
        <th>2016</th>
        <th>2017</th>
      </tr>
      <tr>
        <td>1</td>
        <td>CSE</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2</td>
        <td>ECE</td>
        <td>50</td>
        <td>60</td>
        <td>65</td>
        <td>75</td>
      </tr>
      <tr>
        <td>3</td>
        <td>EEE</td>
        <td>66</td>
        <td>72</td>
        <td>68</td>
        <td>78</td>
      </tr>
      <tr>
        <td>4</td>
        <td>CIVIL</td>
        <td>62</td>
        <td>59</td>
        <td>67</td>
        <td>85</td>
      </tr>
      <tr>
        <td>5</td>
        <td>MECHANICAL</td>
        <td>66</td>
        <td>72</td>
        <td>78</td>
        <td>81</td>
      </tr>



  </body>
