*{
 text-align:center;
 background-image:url('indian_railway-wallpaper-1920x1080.jpg');
 background-attachment:fixed;
 
}
#name{
	width:140px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}
#email{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}
#password{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
	
}
#confirm{
	width:160px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}
.b2{
	width:90px;
	height:40px;
	border:2px solid black;
	border-radius:10px;
	
}
#address{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}
#city{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}
#District{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;
}

#password{
	width:150px;
	height:30px;
	border:2px solid black;
	border-radius:10px;	
}

#bd{
	top:300px;
}	



