<html>
  <head>
  <style>
    .b1 {

              border: none;
              margin: 25px 50px 75px 300px;
              opacity: 0.8;
              border-radius: 12px;
              color: white;
              padding: 15px 20px;
              text-align: center;
              font-size: 24px;
              cursor: pointer;
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
              width: 200px;
            }
    .b1:hover {opacity: 1}
    a:link{
      text-decoration: none;
    }
    a:visited{
      color: white;
      background-color: transparent;
    }

  </style>

    <title>Welcome</title>
  </head>

  <body bgcolor=powderblue>

    <h1><b>Welcome to East Coast Railway</b></h1>

    <p style="border: 2px solid black;border-radius: 25px; padding: 30px; margin: 100px 50px 75px 100px;">
      <a href="Register.html";>
      <button class="b1" style="background-color: green;"  title="New User" >
        New User
      </button></a>
      <a href="login.html";>
      <button class="b1" style="background-color: blue;" title="Existing User">
        Existing User
      </button></a>
      <a href="History.html";>
        <button class="b1" style="background-color: darkorange;" title="History">
        History
      </button></a>
      <a href="contact.html";>
      <button class="b1" style="background-color: tomato;" title="Contact Us">
        Contact Us
      </button>

    </p>

  </body>
</html>
